.counter
  color: $grafiti
  font-size: $_36
  margin: 0

.smallbtn
  width: 46px
  height: 46px
  font-family: $ubuntu

.largebtn
  width: 250px
  height: 50px
  margin: 20px 10px
  font-family: $ubuntu

.cript-result
  color: $bluesea
  font-size: $_64
  font-family: $hind
  font-weight: bold
  margin: 0

.detail-footer
  font-size: $_12