@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400')
@import url('https://fonts.googleapis.com/css?family=Hind:700')

//FONTS
$ubuntu: 'Ubuntu'
$hind: 'Hind', sans-serif

//COLORS
$gray: #9B9B9B
$grafiti: #4A4A4A
$bluesea: #47A7C6

//TAMANHOS EM PX
$_12: .75rem
$_13: .8125rem
$_14: .875rem
$_15: .9375rem
$_16: 1rem
$_18: 1.125rem
$_20: 1.25rem
$_24: 1.5rem
$_36: 2.25rem
$_64: 4rem