h1
  text-align: center
  font-size: $_36
  font-family: $hind
  font-weight: bold
  color: $grafiti
  margin: 0

input
  text-align: center
  color: $grafiti
  font-size: $_36
  font-style: italic
  border: 0px
  border-bottom: 1px solid $grafiti
  height: 50px
  width: 90%
  &:focus
    outline: none
  +placeholder($gray)

button
  background-color: $grafiti
  color: white
  border: 0
  border-radius: 5px
  cursor: pointer
  font-size: $_20
  &:focus
    outline: none
  &:hover
    background-color: $bluesea
    -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.45)
    -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.45)
    box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.45)

ol
  padding: 11px

li
  font-size: $_12

p
  margin: 2px