.container
  width: 100%
  padding: 3% 10%
  display: flex
  flex-direction: column

.o-header
  display: flex
  flex-direction: column

.o-principal
  margin: 0 0 70px 0
  padding: 0

.o-main
  display: flex
  flex-direction: row
  margin: 30px 0 15px 0

.o-counter
  display: flex
  width: 15%
  justify-content: space-between

.o-msg
  display: flex
  width: 80%
  justify-content: space-around

.o-actions
  display: flex
  justify-content: center

.o-cript
  display: flex
  justify-content: space-around
  width: 100%
  height: 85px
  margin: 30px 0

.o-footer
  display: flex
  justify-content: space-between
  border-top: 1px solid $grafiti
  padding-top: 10px

.o-detail
  letter-spacing: 0

.o-tec
  align-self: center