//funcoes e mixins

=placeholder($cor)
  &::-webkit-input-placeholder
    font-family: $ubuntu
    color: $cor
    font-size: $_36
    font-weight: 300
    font-style: italic
    text-align: center
  &::-moz-placeholder
    font-family: $ubuntu
    color: $cor
    font-size: $_36
    font-weight: 300
    font-style: italic
    text-align: center
  &:-ms-input-placeholder
    font-family: $ubuntu
    color: $cor
    font-size: $_36
    font-weight: 300
    font-style: italic
    text-align: center
  &:-moz-placeholder
    font-family: $ubuntu
    color: $cor
    font-size: $_36
    font-weight: 300
    font-style: italic
    text-align: center